/* LAYOUT: HEADER
-------------------------------------------- */

.vlt-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	color: $c1;
	z-index: z('header');

	&.vlt-header--opaque {
		position: relative;
	}

}

.vlt-no-menu-message {
	margin: 0;
	pointer-events: auto;
}

// navbar
.vlt-navbar {
	position: relative;
	z-index: z('navbar');

	// navbar inner
	.vlt-navbar-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: px2rem(30px);
		transition: padding 300ms;

		@include mq('xlarge', min) {
			padding: px2rem(40px) px2rem(60px);
		}

		&--center {
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0 px2rem(15px);
			pointer-events: none;

			@media(max-width: 1500px) {
				display: none;
			}

		}

	}

	// transparent
	&.vlt-navbar--transparent .vlt-navbar-background {
		background-color: transparent;
	}

	.vlt-navbar-background {
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		width: 100%;
		height: 0;
		background-color: $c2;
		box-shadow: none;
		transition: all 300ms;
		z-index: -1;
	}

	&.vlt-navbar--solid .vlt-navbar-background {
		background-color: $c2;
	}

	// transparent always navbar
	&.vlt-navbar--transparent-always .vlt-navbar-background {
		background-color: transparent;
	}

	&--sticky {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;

		@include admin-sticky-fix;

	}

	&--solid {

		.vlt-navbar-background {
			height: 100%;
		}

	}

	// navbar logo
	.vlt-navbar-logo {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		color: inherit;

		h2 {
			margin: 0;
			font-size: px2rem(30px);
			font-weight: 600;
			color: inherit;
		}

		img {
			display: block;
		}

	}

	// contacts
	&-contacts {

		@media(max-width: 1500px) {
			display: none;
		}

		ul {
			list-style-type: none;
			display: inline-flex;

			li+li {
				margin-left: px2rem(30px);
			}

			a {
				font-size: px2rem(16px);

				&:hover {
					color: inherit;
				}

			}

		}

	}

}

/* BURGER MENU
-------------------------------------------- */

.vlt-menu-burger {
	font-size: px2rem(28px);
	line-height: 0;

	svg {
		height: 1em;
		width: 1em;
		transition: transform 300ms;
	}

	&:hover {
		color: inherit;
	}

	&--opened {

		&:hover {

			svg {
				transform: rotate(180deg);
			}

		}

	}

	&.js-offcanvas-menu-open {

		@media(min-width: 1500px) {
			display: none;
		}

	}

}

// import
@import 'header/default';
@import 'header/offcanvas';