/* POST: MASONRY
-------------------------------------------- */

.vlt-post--masonry {
	position: relative;
	z-index: 1;

	.vlt-post-border span {
		position: absolute;
		background-color: rgba($c1, 0.4);
		z-index: 2;

		&.top {
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			transform: scaleX(0);
			transform-origin: left;
			transition: all 300ms 0s linear;
		}

		&.bottom {
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			transform: scaleX(0);
			transform-origin: right;
			transition: all 300ms 0s linear;
		}

		&.right {
			top: 0;
			right: 0;
			height: 100%;
			width: 1px;
			transform: scaleY(0);
			transform-origin: top;
			transition: all 300ms 0s linear;
		}

		&.left {
			top: 0;
			left: 0;
			height: 100%;
			width: 1px;
			transform: scaleY(0);
			transform-origin: bottom;
			transition: all 300ms 0s linear;
		}

	}

	&:hover .vlt-post-border span {

		&.top {
			transform: scaleX(1);
		}

		&.right {
			transform: scaleY(1);
			transition-delay: 300ms;
		}

		&.bottom {
			transform: scaleX(1);
			transition-delay: 600ms;
		}

		&.left {
			transform: scaleY(1);
			transition-delay: 900ms;
		}

	}

	.vlt-post-media {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: -1;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($c2, 0.3);
			transition: all 300ms;
			z-index: 1;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 300ms;
		}

	}

	.vlt-post-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: px2rem(40px);
		transition: all 300ms;
		opacity: 0;

		.vlt-post-header {
			margin-bottom: px2rem(30px);

			.vlt-post-meta {
				display: block;
				margin-bottom: px2rem(8px);
				font-weight: 500;
				font-size: px2rem(15px);
				color: rgba($c1, 0.6);
			}

			.vlt-post-title {
				font-weight: 500;
				font-size: px2rem(32px);
			}

		}

		.vlt-post-excerpt {
			font-size: px2rem(15px);
			color: rgba($c1, 0.6);
		}

		.vlt-post-footer {
			margin-top: px2rem(100px);

			.vlt-read-more-link {
				display: inline-flex;
				align-items: center;
				font-weight: 500;
				font-size: px2rem(15px);

				svg {
					height: 10px;
					margin-left: px2rem(10px);
					transition: transform 300ms;
				}

				&:not(:hover) {
					color: $c1;
				}

				&:hover svg {
					transform: translateX(5px);
				}

			}

		}

	}

	&:hover {

		.vlt-post-media {

			img {
				transform: scale(1.05);
			}

			&::before {
				background-color: $c2;
			}

		}

		.vlt-post-content {
			opacity: 1;
		}

	}

}