/* PORTFOLIO: PROJECT
-------------------------------------------- */

.vlt-project {

	>* {
		opacity: 0;

		.swiper-slide-active & {
			animation: vlt_fade_in_down 700ms forwards;
		}

		&:nth-child(2) {
			animation-delay: .1s;
		}

		&:nth-child(3) {
			animation-delay: .2s;
		}

	}

	&-title {
		font-weight: 600;
		font-size: px2rem(120px);
		line-height: 1.1;

		@include mq('medium') {
			font-size: px2rem(80px);
		}

	}

	&-excerpt {
		margin-top: px2rem(40px);
		margin-bottom: px2rem(75px);
		max-width: px2rem(390px);
		font-size: px2rem(15px);
		color: rgba($c1, 0.6);
	}

}