@keyframes vlt_fade_in_down {
	0% {
		transform: translateY(px2rem(30px));
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes vlt_animated_block {

	0% {
		opacity: 0;
		transform: translateY(px2rem(100px));
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}

}

@keyframes vlt_bounce {

	0%,
	100% {
		transform: scale(0);
	}

	50% {
		transform: scale(1);
	}
}

@keyframes vlt_fade_in_up_sm {
	from {
		opacity: 0;
		transform: translate3d(0, 100px, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes vlt_fade_in_down_sm {
	from {
		opacity: 0;
		transform: translate3d(0, -100px, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes vlt_fade_in_left_sm {
	from {
		opacity: 0;
		transform: translate3d(-100px, 0, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes vlt_fade_in_right_sm {
	from {
		opacity: 0;
		transform: translate3d(100px, 0, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes vlt_heartbeat {
	0% {
		transform: scale(0.8);
	}

	5% {
		transform: scale(0.9);
	}

	10% {
		transform: scale(0.8);
	}

	15% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.8);
	}

	100% {
		transform: scale(0.8);
	}
}