body {
    background: #161616;
    background-color: #161616;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    font-family: Gilroy;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.8;
    text-transform: none;
    color: #999999;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

:root {
    --p1: #cf000f;
    --pf: Gilroy;
}

::selection {
    color: #ffffff !important;
    background-color: #cf000f !important;
}

::-moz-selection {
    color: #ffffff !important;
    background-color: #cf000f !important;
}

::-webkit-scrollbar {
    background-color: #161616;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #cf000f;
}

.vlt-header .vlt-navbar-logo img {
    height: 23px;
}

h1,
.h1 {
    font-family: Gilroy;
    font-size: 5rem;
    font-weight: 500;
    line-height: 1.1;
    text-transform: none;
    color: #ffffff;
}

h2,
.h2 {
    font-family: Gilroy;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.1;
    text-transform: none;
    color: #ffffff;
}

h3,
.h3 {
    font-family: Gilroy;
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 1.35;
    text-transform: none;
    color: #ffffff;
}

h4,
.h4 {
    font-family: Gilroy;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: none;
    color: #ffffff;
}

h5,
.h5 {
    font-family: Gilroy;
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: none;
    color: #ffffff;
}

h6,
.h6 {
    font-family: Gilroy;
    font-size: .9375rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.1;
    text-transform: uppercase;
    color: #ffffff;
}

blockquote {
    font-family: Gilroy;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.8;
    text-transform: none;
    color: #ffffff;
}

.vlt-btn {
    font-family: Gilroy;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.1;
    text-transform: uppercase;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="number"],
textarea,
select {
    font-family: Gilroy;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    text-transform: none;
    color: #ffffff;
}

label {
    font-family: Gilroy;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
    text-transform: none;
    color: #ffffff;
}