/* WIDGET: PULLQUOTE
-------------------------------------------- */

.vlt-pullquote {
	position: relative;
	padding: px2rem(40px) px2rem(60px) px2rem(50px) px2rem(115px);
	box-shadow: inset 0 0 0 1px rgba($c1, .4);

	svg {
		position: absolute;
		height: px2rem(38px);
		left: px2rem(40px);
		color: $ac1;
	}

	&__text {
		font-size: px2rem(20px);
		color: $c1;
	}

	&__meta {
		margin-top: px2rem(25px);
	}

	&__name {
		margin: 0;
		font-size: px2rem(16px);
		font-weight: 600;
	}

	&__function {
		margin-top: px2rem(8px);
		color: rgba($c1, 0.6)
	}

}