/* WIDGET: VIDEO BUTTON
-------------------------------------------- */

.vlt-video-button {
	color: $c1;

	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: px2rem(110px);
		width: px2rem(110px);
		color: currentColor;
		background-color: transparent;
		outline: none;
		z-index: 1;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 2px solid currentColor;
			transition: transform 300ms;
		}

		svg {
			display: inline-block;
			height: px2rem(30px);
			margin-left: .5em;
			transition: inherit;
			backface-visibility: hidden;
		}

		&:hover {

			svg {
				transform: scale(1.2);
				transition-delay: 150ms;
			}

			&::after {
				transform: scale(1.1);
			}

		}

	}

}